; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "JsonValidator",
"language": "GDScript",
"path": "res://src/JsonValidator.gd"
}, {
"base": "RichTextEffect",
"class": "RichTextMatrix",
"language": "GDScript",
"path": "res://src/RichTextEffects/MatrixEffect.gd"
} ]
_global_script_class_icons={
"JsonValidator": "",
"RichTextMatrix": ""
}

[application]

config/name="GodotMirror"
run/main_scene="res://scenes/Main.tscn"
config/custom_user_dir_name=true
boot_splash/image="res://assets/splash.png"
config/icon="res://assets/icon.png"

[autoload]

IconLoader="*res://addons/file-editor/scripts/IconLoader.gd"
LastOpenedFiles="*res://addons/file-editor/scripts/LastOpenedFiles.gd"
Logger="*res://godot-logger/Logger.gd"

[display]

window/size/width=500
window/size/height=300
window/size/resizable=false
window/size/borderless=true

[editor_plugins]

enabled=PoolStringArray( "file-editor" )

[game]

tablet_driver=false
